  <div class="card border shadow-none mb-4">
                <div class="card-body">
                    <div class="d-flex align-items-start pb-3">
                        <div class="me-4">
                            <img width="60" src="${foto}" alt="" class="avatar-lg rounded">
                        </div>
                        <div class="flex-grow-1 align-self-center overflow-hidden">
                            <div>
                                <h5 class="text-truncate font-size-18"><a href="#" class="text-dark">${nama_barang}</a></h5>
                                <p class="text-muted mb-2">Harga</p>
                                <h5 class="mb-0 mt-2">Rp. ${parseInt(harga).toLocaleString()}</h5>
                                <p class="text-muted">Stok Tersedia: <span class="item-stock">${stok}</span></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <p class="text-muted mb-2">Quantity</p>
                            <div class="d-inline-flex">
                                <select class="form-select form-select-sm" onchange="updateSubTotal(this, ${id}, ${harga}, ${stok})">
                                    ${quantityOptions}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mt-3">
                                <p class="text-muted mb-2">Subtotal</p>
                                <h5 class="item-total mb-0 mt-2">Rp. 0</h5>
                            </div>
                        </div>
                        <div class="flex-shrink-0 ms-2">
                            <ul class="list-inline mb-0 font-size-16">
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted px-1" onclick="removeItem(this)">
                                        <i class="mdi mdi-trash-can-outline"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            {{ Auth::user()->name }}